@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html,
.content {
  height: 100%;
}

:root {
  --prime: #155e75;
  --lighter: #51a8c3;
  --second: whitesmoke;
  --desc: #374151;
  --bg: rgba(220, 220, 220, 0.808);
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 15px;
}

.content {
  display: grid;
  grid-template: 1fr 5fr / 1fr 5fr;
}

.sidebar {
  grid-area: 1 / 1 / -1 / 2;
  background-color: var(--prime);
  color: var(--second);
  padding: 1rem 7rem 1rem 2rem;
  display: grid;
  place-content: start;
  gap: 3rem;
  font-weight: bold;
}

.sidebar .title,
.sidebar .com {
  margin-bottom: 2rem;
}

.sidebar ul {
  display: grid;
  gap: 1rem;
  padding: 0;
}

.sidebar ul li {
  display: grid;
  grid-template: 1fr / 1rem 1fr;
  grid-auto-flow: column;
  justify-content: start;
  gap: 2rem;
}

.sidebar ul li i {
  place-self: center;
}

.header {
  box-shadow: 3px 3px 11px -3px;
  padding: 1rem;
}

.topnav {
  display: grid;
  gap: 1rem;
  grid-template: 1fr / 1rem 1fr 1rem 1rem 2.5rem 7rem;
  align-items: center;
  margin-bottom: 1rem;
}

input[type="text"] {
  border-radius: 1rem;
  border: 0;
  background-color: var(--bg);
  font-family: "Roboto", sans-serif;
  padding: .5rem .75rem;
}

.profile-pic {
  border-radius: 50%;
  width: 2.5rem;
  height: 2.5rem;
}

.bottomnav {
  display: grid;
  justify-content: space-between;
  align-items: center;
  grid-template: 1fr / 1fr 1fr;
}

.bottom-user {
  display: grid;
  font-weight: bold;
  grid-template: 1fr 1fr / 4.5rem 1fr;
}

.profile-pic2 {
  border-radius: 50%;
  width: 4rem;
  height: 4rem;
  grid-area: 1 / 1 / -1 / 2;
}

.bottom-user-desc {
  grid-area: 1 / 2 / 2 / -1;
  align-self: self-end;
}

.bottom-user-name {
  grid-area: 2 / 2 / -1 / -1;
  font-size: 1.5rem;
}
.bottomnav ul {
  justify-self: flex-end;
  list-style: none;
  display: grid;
  grid-auto-flow: column;
  justify-content: center;
  gap: 1rem;
}

.bottomnav ul li a {
  color: var(--second);
  background-color: var(--prime);
  padding: .5rem 2rem;
  border-radius: 1rem;
  text-decoration: none;
}

.main {
  background-color: var(--bg);
  padding: 1rem;
  display: grid;
  gap: 2rem;
  grid-template: 1fr 1fr / 3fr 1fr;
}

.project-wrapper {
  grid-area: 1 / 1 / 3 / 2;
}

.projects {
  display: grid;
  gap: 2rem;
  grid-template: repeat(2, 1fr) / repeat(auto-fit, minmax(450px, 1fr));
}

.main h3 {
  font-size: 1.3rem;
  margin-bottom: 1rem;
}

.projects .project h4 {
  font-size: 1.1rem;
}

.project {
  background-color: white;
  padding: 1rem;
  border-left: solid .5rem var(--lighter);
  border-radius: .5rem;
  box-shadow: 3px 3px 11px -3px;
}

.project p {
  color: var(--desc);
  margin-bottom: 1rem;
}

.project .wrapper {
  display: grid;
  grid-auto-flow: column;
  justify-content: flex-end;
  gap: 2rem;
}

.announce {
  box-shadow: 3px 3px 11px -3px;
}

.ann {
  background: #fff;
  padding: 1rem;
}

.ann p {
  color: var(--desc);
}

.p-1, .p-2 {
  border-bottom: solid 1px var(--bg);
  padding-bottom: 1rem;
}

.ann-1 {
  border-top-right-radius: .5rem;
  border-top-left-radius: .5rem;
}

.ann-3 {
  border-bottom-left-radius: .5rem;
  border-bottom-right-radius: .5rem;
}

.ann-2, .ann-3 {
  padding-top: 0;
}

.trends {
  background-color: #fff;
  padding: 1rem;
  border-radius: .5rem;
  box-shadow: 3px 3px 11px -3px;
  display: grid;
  gap: 1rem;
}

.trends img {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  grid-area: 1 / 1 / 3 / 2;
  align-self: center;
}

.trend {
  display: grid;
  column-gap: 1rem;
  grid-template: 1fr 1fr / 4rem 1fr;
}

.trend h4 {
  align-self: flex-end;
}